<mjml>
  <mj-head>
    <mj-style> * { box-sizing: border-box } </mj-style>
    <mj-style inline="inline">
      .header { background-color: #1b4137; } .section-padding { padding-left:
      30px; padding-right: 30px; } .learn-more-link { color: #31755a;
      text-decoration: none; font-weight: bold; font-size: 16px; }
      .learn-more-link:hover { text-decoration: underline; } .icons-size {
      max-width: 280px; padding: 40px 0 40px; } .footer { background-image:
      url("https://i.postimg.cc/k5rMrqZK/bg-colors.png"); background-size:
      600px; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#DEDEDE">
    <mj-wrapper background-color="#FFFFFF" padding="0">
      <mj-include path="./components/header.mjml" />
      <mj-include path="./components/top-section.mjml" />
      <mj-include path="./components/three-lines.mjml" />
      <mj-include path="./components/main-two-column-section.mjml" />
      <mj-include path="./components/three-lines.mjml" />
      <mj-include path="./components/app-store-section.mjml" />
      <mj-include path="./components/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
