<mj-raw>
  <!-- Header -->
</mj-raw>
<mj-section css-class="header section-padding">
  <mj-column>
    <mj-image
      width="121px"
      align="left"
      src="https://i.postimg.cc/Y9zCfZdg/logo.png"
      alt="shopify logo"
      href="https://shopify.com"
    />
  </mj-column>
</mj-section>
<mj-raw>
  <!-- End Header -->
</mj-raw>
