<mj-raw>
  <!-- Main Two Column Section -->
</mj-raw>
<mj-section padding-bottom="50px">
  <mj-column>
    <mj-image src="https://i.postimg.cc/4dWT3g88/image.jpg" />
  </mj-column>

  <mj-column>
    <mj-text font-weight="bold" font-size="22px" color="#1b4137"
      >Find more ways to sell with pre-orders</mj-text
    >
    <mj-text color="#1b4137" font-size="16px" line-height="1.2"
      >We've gone and made selling even easier, with pre-orders. Give your
      customers the ability to pay now, pay a deposit, or pay later, and in the
      process, increase your sales, forecast demand, and create buzz for your
      products.</mj-text
    >
    <mj-text><a class="learn-more-link" href="">Learn More &xrarr;</a></mj-text>
  </mj-column>
</mj-section>
<mj-raw>
  <!-- End Main Two Column Section -->
</mj-raw>
